# Интервал, с которым будет работать кварц шедулер.
rabbit.interval=10

# Настройки подключения к базе данных.
url=jdbc:postgresql://127.0.0.1:5432/rabbit
username=postgres
password=postgres
driver-class-name=org.postgresql.Driver